/*

levelset.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
unsigned char levelset[] = {
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x55, 0x00,
	0x00, 0x00, 0x40, 0x00, 0x38, 0x00, 0x24, 0x00,
	0x28, 0x00, 0x10, 0x07, 0x00, 0x04, 0x00, 0x04,
	0x00, 0x00, 0x02, 0x00, 0x1c, 0x00, 0x24, 0x00,
	0x14, 0x00, 0x08, 0xe0, 0x00, 0x20, 0x00, 0x20,
	0x00, 0x04, 0x00, 0x04, 0x10, 0x07, 0x28, 0x00,
	0x24, 0x00, 0x38, 0x00, 0x40, 0x00, 0x00, 0x00,
	0x00, 0x20, 0x00, 0x20, 0x08, 0xe0, 0x14, 0x00,
	0x24, 0x00, 0x1c, 0x00, 0x02, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x50, 0x50, 0x20, 0x20, 0x50, 0x50,
	0x00, 0x0f, 0x07, 0x08, 0x07, 0x0a, 0x07, 0x08,
	0x00, 0x00, 0x0a, 0x0a, 0x04, 0x04, 0x0a, 0x0a,
	0x00, 0xf0, 0xe0, 0x10, 0xe0, 0x50, 0xe0, 0x10,
	0x07, 0x08, 0x07, 0x0a, 0x07, 0x08, 0x00, 0x0f,
	0x50, 0x50, 0x20, 0x20, 0x50, 0x50, 0x00, 0x00,
	0xe0, 0x10, 0xe0, 0x50, 0xe0, 0x10, 0x00, 0xf0,
	0x0a, 0x0a, 0x04, 0x04, 0x0a, 0x0a, 0x00, 0x00,
	0xff, 0xff, 0xff, 0x80, 0xc0, 0x80, 0xdf, 0x80,
	0xd1, 0x80, 0xd7, 0x80, 0xd7, 0x80, 0xdf, 0x80,
	0xff, 0xff, 0xfe, 0x01, 0x7e, 0x01, 0xfe, 0x01,
	0xfe, 0x01, 0xfe, 0x01, 0xfe, 0x01, 0xfa, 0x01,
	0xdf, 0x80, 0xff, 0x80, 0xff, 0x80, 0xff, 0x80,
	0xff, 0x80, 0xfe, 0x80, 0xff, 0x80, 0x80, 0xff,
	0xfa, 0x01, 0xfa, 0x01, 0xea, 0x01, 0xca, 0x01,
	0xfa, 0x01, 0x02, 0x01, 0xfe, 0x01, 0x00, 0xff
};
/* End of levelset.C */
