/*

levelset.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE levelset[] = {
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
	0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x55, 0x00,
	0x00, 0xff, 0x3f, 0xc0, 0x7f, 0x80, 0x7f, 0x80,
	0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
	0x00, 0xff, 0xfc, 0x03, 0x86, 0x01, 0xf2, 0x01,
	0xfa, 0x01, 0xfa, 0x01, 0xfa, 0x01, 0xfe, 0x01,
	0x7f, 0x80, 0x5f, 0x80, 0x5f, 0x80, 0x5f, 0x80,
	0x4f, 0x80, 0x61, 0x80, 0x3f, 0xc0, 0x00, 0xff,
	0xfe, 0x01, 0xfe, 0x01, 0xfe, 0x01, 0xfe, 0x01,
	0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x03, 0x00, 0xff,
	0x00, 0xff, 0x3f, 0xc0, 0x7f, 0x80, 0x7f, 0x80,
	0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
	0x00, 0xff, 0xfc, 0x03, 0x86, 0x01, 0xf2, 0x01,
	0xfa, 0x01, 0xfa, 0x01, 0xfa, 0x01, 0xfe, 0x01,
	0x7f, 0x80, 0x4f, 0x90, 0x5f, 0x80, 0x5b, 0x84,
	0x73, 0x8c, 0x45, 0x98, 0x27, 0xd8, 0x08, 0xf7,
	0xfe, 0x01, 0xfe, 0x01, 0xfe, 0x01, 0xfe, 0x01,
	0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x03, 0x00, 0xff,
	0x00, 0xff, 0x3f, 0xc0, 0x79, 0x86, 0x64, 0x9b,
	0x63, 0x9c, 0x61, 0x9e, 0x67, 0x98, 0x7f, 0x80,
	0x00, 0xff, 0xfc, 0x03, 0x86, 0x01, 0xf2, 0x01,
	0xfa, 0x01, 0xfa, 0x01, 0xfa, 0x01, 0xfe, 0x01,
	0x7f, 0x80, 0x5e, 0x81, 0x42, 0x99, 0x43, 0x9c,
	0x73, 0x8c, 0x5d, 0x80, 0x3f, 0xc0, 0x00, 0xff,
	0xfe, 0x01, 0xfe, 0x01, 0xfe, 0x01, 0xfe, 0x01,
	0xfe, 0x01, 0xfe, 0x01, 0xfc, 0x03, 0x00, 0xff,
	0x00, 0xff, 0x3f, 0xc0, 0x7f, 0x80, 0x7f, 0x80,
	0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
	0x00, 0xff, 0xfc, 0x03, 0x86, 0x01, 0xf2, 0x01,
	0xfa, 0x01, 0xfa, 0x01, 0xfa, 0x01, 0xfe, 0x01,
	0x7f, 0x80, 0x5f, 0x80, 0x5f, 0x80, 0x5f, 0x80,
	0x4f, 0x80, 0x61, 0x80, 0x3f, 0xc0, 0x00, 0xff,
	0xfe, 0x01, 0xe6, 0x09, 0x86, 0x39, 0x9e, 0x61,
	0x9e, 0x61, 0x3e, 0xc1, 0x7c, 0x83, 0x00, 0xff,
	0x01, 0xff, 0x3e, 0xc2, 0x7e, 0x82, 0x7e, 0x8e,
	0x7e, 0x92, 0x7c, 0xa4, 0x7c, 0xa4, 0x7e, 0xa2,
	0x80, 0xff, 0x7c, 0x43, 0x46, 0x41, 0x72, 0x71,
	0x7a, 0x49, 0x3e, 0x25, 0x2e, 0x35, 0x4e, 0x75,
	0x7f, 0xb1, 0x7f, 0xa8, 0x7f, 0xa7, 0x7f, 0xa0,
	0x7f, 0xa2, 0x7e, 0xa3, 0x38, 0xd7, 0x0f, 0xff,
	0x8e, 0xfd, 0xd6, 0x3d, 0xe6, 0xfd, 0x86, 0x7d,
	0x06, 0xbd, 0x06, 0xbd, 0x0c, 0xfb, 0xf0, 0xff,
	0x01, 0xff, 0x3e, 0xc3, 0x7e, 0x83, 0x7e, 0x8f,
	0x72, 0x93, 0x64, 0xa7, 0x64, 0xa7, 0x62, 0xa3,
	0x80, 0xff, 0x7c, 0xc3, 0x46, 0xc1, 0x72, 0xf1,
	0x4a, 0xc9, 0x26, 0xe5, 0x36, 0xe5, 0x76, 0xc5,
	0x71, 0xb1, 0x68, 0xa8, 0x67, 0xa7, 0x60, 0xa0,
	0x60, 0xa2, 0x61, 0xa2, 0x37, 0xd0, 0x0f, 0xff,
	0xfe, 0x8d, 0x3e, 0x15, 0xfe, 0xe5, 0x7e, 0x05,
	0xfe, 0x45, 0xfe, 0x45, 0xfc, 0x0b, 0xf0, 0xff,
	0x01, 0xff, 0x3f, 0xcf, 0x78, 0x9f, 0x73, 0xbc,
	0x67, 0xb8, 0x6f, 0xf0, 0x4f, 0xf0, 0x5f, 0xe0,
	0xf0, 0xff, 0x0c, 0xfb, 0x7e, 0x85, 0x8a, 0x77,
	0xe2, 0x1f, 0xda, 0x3f, 0xfb, 0x37, 0xf1, 0x0f,
	0xdf, 0xe0, 0x9f, 0xe0, 0x97, 0xe8, 0xc8, 0xf7,
	0x47, 0xf8, 0x66, 0xff, 0x27, 0xff, 0x1f, 0xff,
	0xf7, 0x0f, 0xdd, 0x2f, 0x8d, 0x7f, 0xbb, 0xff,
	0xfa, 0x1f, 0x3e, 0xff, 0xff, 0xff, 0xff, 0xff,
	0x00, 0xff, 0x3f, 0xc0, 0x7f, 0x81, 0x7f, 0xe1,
	0xff, 0x99, 0xef, 0x99, 0x5f, 0xfd, 0x7f, 0xbc,
	0x3c, 0xff, 0xfe, 0xe7, 0xfe, 0x83, 0xfe, 0x03,
	0x7a, 0x87, 0x8a, 0x77, 0xd2, 0xaf, 0xe7, 0xdf,
	0x7f, 0x80, 0x7f, 0xb8, 0x7f, 0xe7, 0x7f, 0xc1,
	0x4f, 0xf0, 0x63, 0xfc, 0x3f, 0xff, 0x0c, 0xff,
	0xff, 0x7f, 0xfe, 0x01, 0xfe, 0x01, 0xfe, 0xe1,
	0xbe, 0x71, 0x9e, 0x79, 0x3e, 0xff, 0xfe, 0xff,
	0x01, 0xff, 0x3f, 0xc3, 0x7f, 0x83, 0x7f, 0x81,
	0x7f, 0x83, 0x7e, 0x83, 0x7d, 0x8f, 0x7b, 0x9e,
	0x00, 0xff, 0xfc, 0xe3, 0x36, 0xf1, 0x3e, 0x2d,
	0x96, 0x37, 0x96, 0x33, 0xce, 0x3b, 0x0a, 0x7f,
	0x7d, 0xf6, 0xf8, 0xcd, 0xf0, 0x93, 0xd9, 0xa7,
	0x63, 0xfe, 0xf7, 0xfe, 0x78, 0xff, 0x3f, 0xff,
	0x2e, 0xff, 0x56, 0xcd, 0xbe, 0x8d, 0x6e, 0x19,
	0xdf, 0x3f, 0x3f, 0xff, 0x7c, 0xff, 0xf0, 0xff
};
/* End of levelset.C */
