/*

sprites.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE sprites[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x07, 0x03, 0x07, 0x02, 0x07,
	0x02, 0x07, 0x02, 0x07, 0x02, 0x07, 0x02, 0x07,
	0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xf0, 0xf0, 0xf8, 0x00, 0xf0,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x20, 0x20, 0x40, 0x40, 0x40, 0x40, 0x5f, 0x5f,
	0x20, 0x3f, 0x44, 0x7b, 0x4a, 0x75, 0x44, 0x7b,
	0x20, 0x3f, 0x1f, 0x1f, 0x78, 0x7f, 0xf9, 0x9e,
	0xd4, 0xb7, 0x7f, 0x7d, 0x3e, 0x22, 0x3e, 0x3e,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8,
	0x04, 0xfc, 0x22, 0xde, 0x52, 0xae, 0x22, 0xde,
	0x04, 0xfc, 0xf8, 0xf8, 0x2e, 0xee, 0x9f, 0x79,
	0x1b, 0xfd, 0xfe, 0xbe, 0x7c, 0x44, 0x7c, 0x7c,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x3f, 0x3f, 0x20, 0x3f, 0x44, 0x7b, 0x4a, 0x75,
	0x44, 0x7b, 0x60, 0x7f, 0xff, 0x9f, 0xd9, 0xbe,
	0xe4, 0xe7, 0x1f, 0x1d, 0x3e, 0x22, 0x3e, 0x3e,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8,
	0x04, 0xfc, 0x22, 0xde, 0x52, 0xae, 0x22, 0xde,
	0x04, 0xfc, 0xf8, 0xf8, 0x2e, 0xee, 0x9f, 0x79,
	0x1b, 0xfd, 0xfe, 0xbe, 0x7c, 0x44, 0x7c, 0x7c,
	0x20, 0x20, 0x40, 0x40, 0x40, 0x40, 0x5f, 0x5f,
	0x20, 0x3f, 0x44, 0x7b, 0x4a, 0x75, 0x44, 0x7b,
	0x20, 0x3f, 0x1f, 0x1f, 0x78, 0x7f, 0xf9, 0x9e,
	0xd4, 0xb7, 0x7f, 0x7d, 0x3e, 0x22, 0x3e, 0x3e,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8,
	0x04, 0xfc, 0x22, 0xde, 0x52, 0xae, 0x22, 0xde,
	0x04, 0xfc, 0xf8, 0xf8, 0x2e, 0xee, 0x9f, 0x79,
	0x1b, 0xfd, 0xfe, 0xbe, 0x7c, 0x44, 0x7c, 0x7c,
	0x20, 0x20, 0x40, 0x40, 0x40, 0x40, 0x5f, 0x5f,
	0x20, 0x3f, 0x44, 0x7b, 0x4a, 0x75, 0x44, 0x7b,
	0x20, 0x3f, 0x1f, 0x1f, 0x78, 0x7f, 0xf9, 0x9e,
	0xd4, 0xb7, 0x7f, 0x7d, 0x3e, 0x22, 0x3e, 0x3e,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8,
	0x04, 0xfc, 0x22, 0xde, 0x52, 0xae, 0x22, 0xde,
	0x04, 0xfc, 0xf8, 0xf8, 0x2e, 0xee, 0x9f, 0x79,
	0x1b, 0xfd, 0xfe, 0xbe, 0x7c, 0x44, 0x7c, 0x7c,
	0x20, 0x20, 0x40, 0x40, 0x40, 0x40, 0x5f, 0x5f,
	0x20, 0x3f, 0x44, 0x7b, 0x4a, 0x75, 0x44, 0x7b,
	0x20, 0x3f, 0x1f, 0x1f, 0x78, 0x7f, 0xf9, 0x9e,
	0xd4, 0xb7, 0x7f, 0x7d, 0x3e, 0x22, 0x3e, 0x3e,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8,
	0x04, 0xfc, 0x22, 0xde, 0x52, 0xae, 0x22, 0xde,
	0x04, 0xfc, 0xf8, 0xf8, 0x2e, 0xee, 0x9f, 0x79,
	0x1b, 0xfd, 0xfe, 0xbe, 0x7c, 0x44, 0x7c, 0x7c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f,
	0x20, 0x3f, 0x40, 0x7f, 0x40, 0x7f, 0x40, 0x7f,
	0x20, 0x3f, 0x1f, 0x1f, 0x78, 0x7f, 0xf8, 0x9f,
	0xd4, 0xb7, 0x7f, 0x7d, 0x3e, 0x22, 0x3e, 0x3e,
	0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0xfa, 0xfa,
	0x04, 0xfc, 0x02, 0xfe, 0x02, 0xfe, 0x02, 0xfe,
	0x04, 0xfc, 0xf8, 0xf8, 0xbe, 0x5e, 0xff, 0x19,
	0x2b, 0xed, 0xfe, 0xbe, 0x7c, 0x44, 0x7c, 0x7c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f,
	0x20, 0x3f, 0x40, 0x7f, 0x40, 0x7f, 0x40, 0x7f,
	0x20, 0x3f, 0x1f, 0x1f, 0x78, 0x7f, 0xf8, 0x9f,
	0xd4, 0xb7, 0x7f, 0x7d, 0x3e, 0x22, 0x3e, 0x3e,
	0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0xfa, 0xfa,
	0x04, 0xfc, 0x02, 0xfe, 0x02, 0xfe, 0x02, 0xfe,
	0x04, 0xfc, 0xf8, 0xf8, 0xbe, 0x5e, 0xff, 0x19,
	0x2b, 0xed, 0xfe, 0xbe, 0x7c, 0x44, 0x7c, 0x7c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f,
	0x20, 0x3f, 0x40, 0x7f, 0x40, 0x7f, 0x40, 0x7f,
	0x20, 0x3f, 0x1f, 0x1f, 0x78, 0x7f, 0xf8, 0x9f,
	0xd4, 0xb7, 0x7f, 0x7d, 0x3e, 0x22, 0x3e, 0x3e,
	0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0xfa, 0xfa,
	0x04, 0xfc, 0x02, 0xfe, 0x02, 0xfe, 0x02, 0xfe,
	0x04, 0xfc, 0xf8, 0xf8, 0xbe, 0x5e, 0xff, 0x19,
	0x2b, 0xed, 0xfe, 0xbe, 0x7c, 0x44, 0x7c, 0x7c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f,
	0x20, 0x3f, 0x40, 0x7f, 0x40, 0x7f, 0x40, 0x7f,
	0x20, 0x3f, 0x1f, 0x1f, 0x78, 0x7f, 0xf8, 0x9f,
	0xd4, 0xb7, 0x7f, 0x7d, 0x3e, 0x22, 0x3e, 0x3e,
	0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0xfa, 0xfa,
	0x04, 0xfc, 0x02, 0xfe, 0x02, 0xfe, 0x02, 0xfe,
	0x04, 0xfc, 0xf8, 0xf8, 0xbe, 0x5e, 0xff, 0x19,
	0x2b, 0xed, 0xfe, 0xbe, 0x7c, 0x44, 0x7c, 0x7c,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f,
	0x20, 0x3f, 0x40, 0x7f, 0x40, 0x7f, 0x40, 0x7f,
	0x20, 0x3f, 0x1f, 0x1f, 0x78, 0x7f, 0xf8, 0x9f,
	0xd4, 0xb7, 0x7f, 0x7d, 0x3e, 0x22, 0x3e, 0x3e,
	0x04, 0x04, 0x02, 0x02, 0x02, 0x02, 0xfa, 0xfa,
	0x04, 0xfc, 0x02, 0xfe, 0x02, 0xfe, 0x02, 0xfe,
	0x04, 0xfc, 0xf8, 0xf8, 0xbe, 0x5e, 0xff, 0x19,
	0x2b, 0xed, 0xfe, 0xbe, 0x7c, 0x44, 0x7c, 0x7c,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f,
	0x14, 0x1f, 0x22, 0x3f, 0x22, 0x3f, 0x22, 0x3f,
	0x14, 0x1f, 0x0f, 0x0f, 0x18, 0x1f, 0x3c, 0x27,
	0x34, 0x2f, 0x1f, 0x1d, 0x07, 0x04, 0x07, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8,
	0x04, 0xfc, 0x46, 0xba, 0xaa, 0x56, 0x46, 0xba,
	0x04, 0xfc, 0xf8, 0xf8, 0x1c, 0xfc, 0xde, 0x32,
	0x16, 0xfa, 0xfe, 0xde, 0xfc, 0x44, 0xfc, 0xfc,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f,
	0x14, 0x1f, 0x22, 0x3f, 0x22, 0x3f, 0x22, 0x3f,
	0x14, 0x1f, 0x0f, 0x0f, 0x18, 0x1f, 0x3c, 0x27,
	0x34, 0x2f, 0x1f, 0x1d, 0x07, 0x04, 0x07, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8,
	0x04, 0xfc, 0x46, 0xba, 0xaa, 0x56, 0x46, 0xba,
	0x04, 0xfc, 0xf8, 0xf8, 0x1c, 0xfc, 0xde, 0x32,
	0x16, 0xfa, 0xfe, 0xde, 0xfc, 0x44, 0xfc, 0xfc,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f,
	0x14, 0x1f, 0x22, 0x3f, 0x22, 0x3f, 0x22, 0x3f,
	0x14, 0x1f, 0x0f, 0x0f, 0x18, 0x1f, 0x3c, 0x27,
	0x34, 0x2f, 0x1f, 0x1d, 0x07, 0x04, 0x07, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8,
	0x04, 0xfc, 0x46, 0xba, 0xaa, 0x56, 0x46, 0xba,
	0x04, 0xfc, 0xf8, 0xf8, 0x1c, 0xfc, 0xde, 0x32,
	0x16, 0xfa, 0xfe, 0xde, 0xfc, 0x44, 0xfc, 0xfc,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f,
	0x14, 0x1f, 0x22, 0x3f, 0x22, 0x3f, 0x22, 0x3f,
	0x14, 0x1f, 0x0f, 0x0f, 0x18, 0x1f, 0x3c, 0x27,
	0x34, 0x2f, 0x1f, 0x1d, 0x07, 0x04, 0x07, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8,
	0x04, 0xfc, 0x46, 0xba, 0xaa, 0x56, 0x46, 0xba,
	0x04, 0xfc, 0xf8, 0xf8, 0x1c, 0xfc, 0xde, 0x32,
	0x16, 0xfa, 0xfe, 0xde, 0xfc, 0x44, 0xfc, 0xfc,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f,
	0x14, 0x1f, 0x22, 0x3f, 0x22, 0x3f, 0x22, 0x3f,
	0x14, 0x1f, 0x0f, 0x0f, 0x18, 0x1f, 0x3c, 0x27,
	0x34, 0x2f, 0x1f, 0x1d, 0x07, 0x04, 0x07, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xf8,
	0x04, 0xfc, 0x46, 0xba, 0xaa, 0x56, 0x46, 0xba,
	0x04, 0xfc, 0xf8, 0xf8, 0x1c, 0xfc, 0xde, 0x32,
	0x16, 0xfa, 0xfe, 0xde, 0xfc, 0x44, 0xfc, 0xfc,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x3f, 0x3f, 0x7f, 0x50, 0x7f, 0x48, 0x7f, 0x47,
	0x7f, 0x40, 0x7f, 0x40, 0x7f, 0x40, 0x3f, 0x3f,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xfc, 0xfc, 0xfe, 0x0a, 0xfe, 0x12, 0xfe, 0xe2,
	0xfe, 0x02, 0xfe, 0x02, 0xfe, 0x02, 0xfc, 0xfc,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
/* End of sprites.C */
