/*

sprites.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
unsigned char sprites[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x07, 0x03, 0x07, 0x02, 0x07,
	0x02, 0x07, 0x02, 0x07, 0x00, 0x02, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x02, 0x02, 0x07, 0x02, 0x07,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0xc3, 0xc3, 0xe7, 0x00, 0xc3,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x70, 0x00, 0xf8, 0x70, 0xf0, 0x0f, 0xe0, 0x7f,
	0xc0, 0x3f, 0xc0, 0x7f, 0x81, 0x7f, 0xb3, 0x7e,
	0xbb, 0x6e, 0x9f, 0x74, 0xce, 0x79, 0xc7, 0x3c,
	0xe3, 0x7f, 0xf0, 0x0f, 0xf8, 0x70, 0x70, 0x00,
	0x0e, 0x00, 0x1f, 0x0e, 0x0f, 0xf0, 0x07, 0xfe,
	0x03, 0xfc, 0x03, 0xfe, 0x81, 0xfe, 0xcd, 0x7e,
	0xdd, 0x76, 0xf9, 0x2e, 0x73, 0x9e, 0xe3, 0x3c,
	0xc7, 0xfe, 0x0f, 0xf0, 0x1f, 0x0e, 0x0e, 0x00,
	0x7f, 0x00, 0xfc, 0x57, 0xf1, 0x5f, 0xe3, 0x5e,
	0x47, 0x3d, 0x0e, 0x3b, 0x1f, 0x31, 0x1b, 0x34,
	0x1b, 0x34, 0x1f, 0x31, 0x0e, 0x3b, 0x47, 0x3d,
	0xe3, 0x5e, 0xf1, 0x5f, 0xfc, 0x57, 0x7f, 0x00,
	0xfe, 0x00, 0x3f, 0xea, 0x8f, 0xfa, 0x87, 0xfa,
	0x02, 0xfc, 0x00, 0xfc, 0x80, 0xfc, 0xc0, 0x7c,
	0xc0, 0x7c, 0x80, 0xfc, 0x00, 0xfc, 0x02, 0xfc,
	0x87, 0xfa, 0x8f, 0xfa, 0x3f, 0xea, 0xfe, 0x00
};
/* End of sprites.C */
