/*

title_sprites.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE title_sprites[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,
  0x00,0x00,0x00,0x00,0xF0,0xF0,0xFC,0x0C,0xFF,0x03,0xFF,0x00,0xFF,0xC0,0xFF,0xF0,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0x40,0xE0,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,
  0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x7E,0x46,0xFF,0xC1,
  0xFF,0xF8,0xFF,0xFC,0x3F,0x3E,0x1F,0x1F,0x0F,0x0F,0x07,0x07,0x07,0x07,0x03,0x03,
  0xE0,0x20,0xF0,0x10,0xF0,0x10,0xF8,0x08,0xF8,0x08,0xFC,0x84,0xFC,0x84,0xFC,0x84,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x03,0x07,0x07,0x0F,0x0E,
  0x00,0x00,0x03,0x03,0x3F,0x3F,0x7F,0x7E,0xFF,0xF0,0xFF,0xC0,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0xFC,0xFC,0xFF,0xFF,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0x00,0x00,0x00,0x00,0x80,0x80,0xE0,0xE0,0xF0,0xF0,0xF0,0x70,0xF8,0x38,0xFC,0x1C,
  0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,0x07,0x07,0x06,0x07,0x07,0x07,0x0F,0x0F,
  0x0F,0x0F,0x7F,0x7C,0xFF,0xE0,0xFF,0x80,0xFF,0x00,0xFF,0x00,0x3F,0xC0,0xC0,0xFF,
  0xFF,0xFF,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x07,
  0xE0,0xE0,0xF0,0x70,0xF8,0x18,0xF8,0x18,0xF8,0x18,0xF0,0x30,0xE0,0xE0,0xC0,0xC0,
  0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x0F,0x0F,0x1F,0x10,0x3F,0x30,
  0xFF,0xC0,0xFF,0xF8,0xFF,0xFC,0xFF,0xFE,0x1F,0x1E,0x0F,0x0F,0x8F,0x8F,0xC7,0x47,
  0x83,0x83,0xC3,0x43,0xE1,0x21,0xE1,0x21,0xF0,0x10,0xF0,0x10,0xF8,0x08,0xF8,0x88,
  0xFE,0xC2,0xFE,0xC2,0xFE,0xE2,0xFE,0xE2,0xFE,0xE2,0xFF,0xF1,0xFF,0xF1,0x7F,0x71,
  0x0F,0x0C,0x1F,0x1C,0x1F,0x18,0x1F,0x18,0x1B,0x1C,0x1B,0x1C,0x1F,0x1C,0x0D,0x0E,
  0xFF,0x00,0xFF,0x00,0xFF,0x01,0xFE,0x02,0xFE,0x02,0xFE,0x02,0xFF,0x01,0xFF,0x00,
  0xFF,0x00,0xFF,0xF0,0x0F,0xF8,0xC7,0xFC,0x27,0x3C,0x27,0x3C,0x2F,0x38,0xFF,0xF0,
  0xFC,0x0C,0xFC,0x0C,0xFC,0x0C,0xFC,0x0C,0xFC,0x0C,0xFC,0x0C,0xFF,0x0F,0xFF,0x0F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xF0,0xFC,0xFC,
  0x3F,0x3F,0x7F,0x70,0xFF,0xE0,0xFF,0xC0,0xFF,0xC0,0xFF,0xC0,0xFF,0xC3,0xFF,0xC7,
  0xFF,0xFF,0xFF,0x3F,0xFD,0x1D,0xFD,0x0D,0xFD,0x0D,0xFF,0x0F,0xFF,0x0F,0xFB,0x9B,
  0xFC,0x0C,0xFE,0x86,0xFE,0x86,0xFE,0x86,0x7E,0x82,0x7F,0x83,0x7F,0x83,0x7F,0x81,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFC,
  0x7F,0x7C,0x7F,0x7E,0x3F,0x3F,0x0F,0x0F,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x03,
  0xC7,0x47,0xE3,0x23,0xE3,0x23,0xF1,0x11,0xF1,0x11,0xF9,0x89,0xF8,0x88,0xF8,0x88,
  0xFC,0x84,0xFC,0xC4,0xFC,0xC4,0xFC,0xC4,0xFE,0xE2,0xFE,0xE2,0xFE,0xE2,0xFE,0xE2,
  0x7F,0x71,0x7F,0x71,0x7F,0x78,0x7F,0x78,0x3F,0x38,0x3F,0x38,0x3F,0x38,0x3F,0x38,
  0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
  0x0E,0x0F,0x07,0x07,0x07,0x07,0x03,0x03,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0x7F,0x80,0xFF,0x80,0xBF,0xC0,0xFF,0xC0,0xDF,0xE0,0x7F,0x60,0x6F,0x70,
  0xFF,0x00,0xFF,0x00,0xFF,0x01,0xFF,0x07,0xFE,0x1E,0xF8,0x18,0xFC,0x0C,0xFE,0x06,
  0xFF,0x1C,0xFF,0x38,0xFF,0xF8,0xFF,0xF0,0x7F,0x61,0xFE,0xE2,0xEE,0xF2,0xEE,0xF2,
  0xFE,0x1E,0xFF,0x0F,0xFF,0x03,0xFF,0xE1,0x1F,0xF1,0xCF,0xF9,0x2F,0x39,0x2F,0x39,
  0xFF,0xC3,0x7F,0x60,0x7F,0x60,0x3F,0x30,0xBF,0xB8,0xFF,0xFC,0xFF,0x9C,0xFF,0x88,
  0xF3,0xF3,0xE3,0x63,0xF3,0x33,0xFB,0x1B,0xFF,0x0F,0xFF,0x07,0xFE,0x06,0xFE,0x06,
  0x7F,0x81,0x7F,0x81,0x7F,0x81,0x7F,0x81,0xBF,0xC3,0xCF,0xF7,0xEF,0xFE,0x7F,0x78,
  0x9F,0x9F,0xFF,0xFC,0xFF,0xF0,0xFF,0xC0,0xFF,0x80,0xFF,0x00,0xFF,0x00,0xFF,0x00,
  0xFF,0xFF,0xFF,0x03,0xFF,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x01,
  0x03,0x03,0x83,0x83,0x83,0x83,0xC3,0xC3,0xC3,0xC3,0xC7,0xC7,0xC7,0xC6,0x8F,0x8C,
  0xF8,0x88,0xF8,0x88,0xF8,0x88,0xF0,0x10,0xF0,0x10,0xE0,0x20,0xE1,0x21,0xC1,0x41,
  0xFE,0xE2,0xFE,0xE2,0xFE,0xE2,0xFE,0xE2,0xFC,0xC4,0xFC,0xC4,0xFC,0xC4,0xFC,0x84,
  0x3F,0x38,0x3F,0x38,0x3F,0x38,0x3F,0x38,0x3F,0x38,0x3F,0x38,0x3F,0x31,0x3F,0x31,
  0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x00,0x00,0x00,0x00,
  0x7F,0x70,0x37,0x38,0x37,0x38,0x37,0x38,0x37,0x38,0x1B,0x1C,0x1B,0x1C,0x0D,0x0E,
  0xFE,0x06,0xFE,0x02,0xFF,0x03,0xFF,0x03,0xFF,0x01,0xFF,0x01,0xFF,0x01,0xFF,0x01,
  0xEF,0xF1,0xEF,0xF0,0x67,0x78,0x73,0x7C,0xB9,0xBE,0xBC,0xBF,0x8F,0x8F,0x83,0x83,
  0x1F,0x11,0xFF,0xE1,0xFF,0x03,0xFF,0x07,0xFF,0x0F,0x3F,0xDF,0xFF,0xFC,0xFF,0xF8,
  0xFF,0x80,0xBF,0xC0,0x87,0xF8,0xF1,0xFE,0xFC,0xFF,0xFF,0x1F,0xFF,0x07,0xFF,0x01,
  0xFE,0x06,0xFE,0x0E,0xFC,0x1C,0xF8,0x38,0xF7,0xF7,0xCF,0xCF,0x9F,0x98,0xBF,0xB0,
  0x3F,0x30,0x7F,0x60,0xFF,0xC0,0xCF,0xF0,0xF7,0xF8,0xF8,0x8F,0xFE,0x07,0xFF,0x01,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x01,0xFF,0x00,0xFF,0x30,0xFF,0xF8,0xDF,0xD8,
  0xFF,0x07,0xFE,0x1E,0xF8,0xF8,0xC0,0xC0,0xE0,0x60,0xE0,0x60,0xF0,0x30,0xF0,0x30,
  0x17,0x18,0x30,0x3F,0x7F,0x7F,0x7E,0x7E,0x3C,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC1,0x41,0x83,0x83,0x03,0x03,0x07,0x06,0x07,0x06,0x0F,0x0C,0x3F,0x38,0x5F,0x60,
  0xF8,0x88,0xF8,0x08,0xF0,0x10,0xF0,0x10,0xE0,0x20,0xE0,0x20,0xC0,0x40,0x80,0x80,
  0x7F,0x71,0x7F,0x71,0x7F,0x71,0x7E,0x62,0x7E,0x62,0xFE,0xE2,0xFE,0xC2,0xFE,0xC2,
  0x0C,0x0F,0x06,0x07,0x07,0x07,0x03,0x03,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x03,0x7F,0x83,0x0F,0xF7,0xFE,0xFE,0xFC,0xFC,0x00,0x00,0x00,0x00,0x00,0x00,
  0x3F,0x30,0x7F,0x61,0xFF,0xE1,0xFF,0xE1,0xFF,0xC1,0xFF,0xC0,0xFF,0xC0,0xFF,0xE0,
  0xFF,0xE1,0x9F,0xF0,0xDF,0xF0,0x5F,0x70,0x5F,0x70,0xFF,0xE0,0xFF,0x03,0xFF,0x07,
  0xFF,0xF0,0xFF,0xE0,0xFF,0x60,0xFF,0x60,0xFF,0x61,0xFF,0xE1,0xEF,0xF0,0xF7,0xF8,
  0xFF,0x00,0xFF,0x00,0xFF,0x60,0xDF,0xF0,0x6F,0x78,0x2F,0x38,0xAF,0xB8,0xFF,0x70,
  0xDB,0xDC,0xEB,0x6C,0xEB,0x6C,0xFB,0x3C,0xFB,0x3C,0xFB,0x3C,0xFB,0x3C,0xFB,0x3C,
  0xF0,0x30,0xF8,0x18,0xF8,0x18,0xF8,0x18,0xFC,0x0C,0xFC,0x0C,0xFF,0x0F,0xFC,0x0C,
  0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0xFE,0xFE,0x01,0x01,
  0xDF,0xE1,0xC6,0xFE,0xFC,0xFC,0xF8,0xF8,0xE0,0xE0,0x00,0x00,0x00,0x00,0xC0,0xC0,
  0x01,0x01,0x01,0x01,0x03,0x03,0x03,0x03,0x03,0x03,0x07,0x06,0x07,0x04,0x0F,0x08,
  0xFC,0x84,0xFC,0x84,0xFC,0x84,0xF8,0x08,0xF8,0x08,0xF0,0x10,0xF0,0x10,0xE0,0x20,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0xF8,0xF8,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0xC0,0xC0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0xF8,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x07,0x07,0xF8,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x60,0x6F,0x70,0xEF,0xF0,0x37,0x38,0x37,0x38,0x3F,0x38,0x3B,0x3C,0x1F,0x1C,
  0xFF,0x00,0xFF,0x00,0xFF,0x0E,0xFD,0x1F,0xE4,0x27,0xE6,0x27,0xE2,0x23,0xE2,0x23,
  0xFB,0x1C,0xFF,0x0C,0xFD,0x06,0xFE,0x03,0xFE,0x83,0xFF,0x83,0xFF,0x83,0xFF,0x83,
  0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x01,0x0F,0xF7,0xFE,0xFE,0xF8,0xF8,0x00,0x00,
  0xFD,0x7E,0xED,0xEE,0xC6,0xC7,0x87,0x87,0x03,0x03,0x01,0x01,0x00,0x00,0x00,0x00,
  0xFC,0x0C,0xFC,0x0C,0xFC,0x0C,0x38,0xF8,0xF0,0xF0,0xE0,0xE0,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x01,0x03,0x02,0x06,0x04,0x0C,0x08,0x18,0x10,0x30,0x20,0x60,0x40,
  0x20,0x20,0x98,0x18,0x05,0x05,0x03,0x03,0x07,0x07,0x07,0x07,0x07,0x07,0x03,0x03,
  0x3F,0x30,0xFF,0xC0,0x7F,0x80,0x7F,0x83,0x0E,0xFE,0xFC,0xFC,0xF0,0xF0,0xC8,0xC8,
  0xE0,0x20,0xC0,0x40,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x78,0x78,0x1F,0x07,0xC7,0x00,0xE0,0x20,0xF0,0x90,0x78,0x48,0x3C,0x24,
  0x00,0x00,0x00,0x00,0xC0,0xC0,0xFF,0x3F,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x80,0xFC,0x7C,0x7F,0x03,0x03,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xE0,0xFF,0x1F,0x0F,0x00,
  0x1D,0x1E,0x0E,0x0F,0x06,0x07,0x07,0x07,0x03,0x03,0x01,0x01,0x00,0x00,0xF8,0xF8,
  0xFF,0x1F,0xFF,0x00,0x7F,0x80,0x3F,0xC0,0x9F,0xE0,0xC1,0xFF,0xFF,0xFF,0x7E,0x7E,
  0xFF,0x03,0xFF,0x03,0xFE,0x06,0xFC,0x0C,0xF8,0x38,0xF0,0xF0,0xC0,0xC0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1F,0x1F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x1E,0x3F,0x21,0xDF,0xE0,
  0x00,0x00,0x01,0x01,0x03,0x02,0x06,0x04,0x0C,0x08,0x18,0x10,0x30,0x20,0xA0,0x80,
  0xC0,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x06,0x06,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC0,0xC0,0x20,0x20,0x18,0x18,0x04,0x04,0x02,0x02,0x01,0x01,
  0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x03,0x00,0x01,
  0x1E,0x12,0x0F,0x09,0x07,0xFC,0x03,0xFE,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0x40,0xE0,0x20,0xF0,0x90,0x78,0xC8,0x3C,0xE4,
  0xFF,0x07,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x80,0x80,0xFE,0x7E,0x7F,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFC,0xFC,0xFF,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x7F,0x60,0xFF,0x80,0xBF,0xC0,0x9F,0xE0,0x87,0xF8,0xF0,0x7F,0x7F,0x0F,0x0F,0x00,
  0xEF,0x30,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0x7F,0x80,0x00,0xFF,0xFF,0xFF,
  0xC0,0x40,0xC0,0x40,0xC0,0x40,0xE0,0x20,0xE0,0x20,0xE0,0x20,0x20,0xE0,0xE0,0xC0,
  0x80,0x80,0x40,0x40,0x20,0x20,0x10,0x10,0x08,0x08,0x04,0x04,0x02,0x02,0x01,0x01,
  0x00,0xFF,0x00,0x7F,0x00,0x3F,0x00,0x1F,0x00,0x0F,0x00,0x07,0x00,0x03,0x00,0x01,
  0x1E,0xF2,0x0F,0xF9,0x07,0xFC,0x03,0xFE,0x01,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x80,0x80,0x40,0x40,0x20,0x20,0x10,0x10,0x08,0x08,0x04,0x04,0x02,0x02,0x02,0x02,
  0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0x80,0x80,0x80,0x40,0x40,0x20,0x20,0x20,0x20,0x10,0x10,0x10,0x10,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0xF8,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x3E,0x3F,0xC0,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0x00,0x00,0x00,0x0F,0x0F,0xF0,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x03,0x03,0x7C,0x7C,0x80,0xFE,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xE0,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0xC0,0x00,0xE0,
  0x00,0x00,0x00,0x00,0x80,0x80,0xC0,0x40,0xE0,0x20,0xE0,0xA0,0xF0,0x90,0x70,0xD0,
  0x03,0x03,0x7C,0x7F,0x80,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xE0,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFE,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xF0,0x00,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFC,0x00,0x80,0x00,0x00,0x00,0x00,
  0x00,0xE0,0x00,0xF0,0x00,0xF0,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x63,0xC3,0x3C,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xFF,0x00,0xFF,0x00,0x7F,0x00,0x7F,0x00,0x3C,0x00,0x00,0x00,0x00,0x00,0x00
};
/* End of title_sprites.C */
