/*

victory_sprites.tiles

Tile Source File.
Generated by CloudBoy.

*/

/* Start of tile array. */
const UBYTE victory_sprites[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01,
	0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02,
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xdf, 0x00,
	0xff, 0x00, 0xff, 0x30, 0xef, 0x48, 0xff, 0x48,
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xdf, 0x38, 0x77, 0xe4,
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
	0x59, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
	0xc3, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
	0xf0, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
	0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
	0x06, 0x00, 0xff, 0x00, 0xff, 0x60, 0xdf, 0x98,
	0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
	0x19, 0x00, 0xfe, 0x0c, 0xfa, 0x12, 0xfe, 0x12,
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
	0xc0, 0x40, 0xc0, 0x40, 0xc0, 0x40, 0xc0, 0x40,
	0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02,
	0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02,
	0xb6, 0x79, 0xcd, 0x33, 0xff, 0x02, 0xfb, 0x06,
	0xff, 0x04, 0xf6, 0x0c, 0xf6, 0x0c, 0xf6, 0x0c,
	0xf7, 0x84, 0xdb, 0x1f, 0xb7, 0x2c, 0x6e, 0x58,
	0x7d, 0x51, 0xdb, 0xb2, 0xda, 0xb3, 0xda, 0xb3,
	0xff, 0xc0, 0x3f, 0x20, 0xbf, 0x20, 0xff, 0xd8,
	0xb7, 0x64, 0x77, 0xc4, 0xdf, 0x98, 0xdf, 0x90,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x38,
	0xe7, 0x44, 0x77, 0xc4, 0x77, 0xc4, 0x77, 0xc4,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x1f,
	0xf0, 0x20, 0xbf, 0x60, 0xbf, 0x60, 0xbf, 0x63,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xee,
	0x9b, 0x11, 0xdd, 0x11, 0xfd, 0x11, 0xfd, 0xf1,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x3b,
	0xee, 0x44, 0x77, 0xc4, 0x77, 0xc4, 0x77, 0xc4,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xfd,
	0x0b, 0x02, 0xfb, 0x02, 0xff, 0x02, 0xff, 0x7e,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xc0,
	0x7f, 0x20, 0xbe, 0x21, 0xbf, 0x20, 0xbf, 0x20,
	0xfe, 0x0d, 0xfb, 0x13, 0xde, 0x30, 0xef, 0x7c,
	0xdb, 0x96, 0xed, 0x8b, 0x75, 0xe7, 0xb5, 0x67,
	0xf7, 0x84, 0x7b, 0xe2, 0x9d, 0xf1, 0x6f, 0x59,
	0xee, 0x38, 0xb6, 0x2c, 0xb6, 0x2c, 0xb7, 0x2c,
	0xed, 0x1e, 0xf3, 0x0c, 0xff, 0x00, 0xfe, 0x00,
	0xfe, 0x80, 0xfe, 0x80, 0xfe, 0x80, 0xfe, 0x80,
	0xc0, 0x40, 0xc0, 0x40, 0xc0, 0x40, 0xc0, 0x40,
	0xc0, 0x40, 0xc0, 0x40, 0xc0, 0x40, 0xc0, 0x40,
	0xf7, 0x0c, 0xf7, 0x0d, 0xf7, 0x0e, 0xff, 0x08,
	0xff, 0x10, 0xdf, 0x30, 0x7e, 0x20, 0x3f, 0x61,
	0xde, 0xb3, 0xff, 0xfa, 0x87, 0x06, 0xf9, 0x01,
	0xfd, 0x01, 0xfe, 0x00, 0xfe, 0xf0, 0x9f, 0xf0,
	0xff, 0x98, 0x77, 0xc4, 0xbf, 0x64, 0xdf, 0xf8,
	0xef, 0x30, 0xff, 0xa0, 0xff, 0xc0, 0xff, 0x80,
	0x77, 0xc4, 0x77, 0xc4, 0x77, 0xc4, 0x7f, 0xc7,
	0x78, 0xc0, 0x7f, 0xc0, 0x7f, 0xc0, 0xbf, 0x7f,
	0xbe, 0x60, 0xbf, 0x60, 0xbf, 0x60, 0xff, 0xe3,
	0x7c, 0x20, 0xff, 0x20, 0xff, 0x20, 0xdf, 0xff,
	0x5d, 0x71, 0xdf, 0x71, 0xdf, 0x71, 0xef, 0xf8,
	0x5f, 0x18, 0xf7, 0x1c, 0xf3, 0x1e, 0xe9, 0xf7,
	0x7f, 0xc4, 0x77, 0xc4, 0x7f, 0xc4, 0xff, 0x8c,
	0xff, 0x0c, 0xf7, 0x1c, 0xf7, 0x2c, 0xf3, 0xcf,
	0xcb, 0x0e, 0xfb, 0x0e, 0xfb, 0x0e, 0xff, 0x7e,
	0xcb, 0x02, 0xff, 0x02, 0xff, 0x02, 0xfd, 0xff,
	0xbf, 0x20, 0xbe, 0x21, 0xfe, 0x21, 0xbf, 0x3e,
	0xc3, 0x01, 0xff, 0x01, 0xff, 0x01, 0xfe, 0xff,
	0x7d, 0xe7, 0xfd, 0x8b, 0xfb, 0x96, 0x2f, 0xfd,
	0xdf, 0x31, 0xdf, 0x33, 0xed, 0x1f, 0xf3, 0x0d,
	0xf7, 0x2c, 0xff, 0x7f, 0xc0, 0x80, 0x7f, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x0f, 0xf8, 0x0f,
	0xff, 0x80, 0xff, 0xf0, 0x0e, 0x08, 0xf6, 0x04,
	0xf7, 0x04, 0xff, 0x04, 0xfa, 0xfc, 0x07, 0xf8,
	0xbd, 0x61, 0xbd, 0x61, 0xbd, 0x61, 0x3d, 0x61,
	0x3d, 0x61, 0xbf, 0x61, 0x3f, 0x61, 0xbf, 0x61,
	0xef, 0x1f, 0xf0, 0x0f, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x0f, 0xf8, 0x90,
	0xff, 0x00, 0xff, 0x0f, 0xfc, 0x30, 0xff, 0x40,
	0xff, 0x47, 0xf8, 0x8f, 0xfe, 0x91, 0xff, 0x90,
	0xc0, 0x3f, 0xff, 0x87, 0x7c, 0x68, 0x9f, 0x18,
	0xdf, 0x18, 0xef, 0x88, 0x6f, 0xc8, 0x6e, 0xc8,
	0x20, 0xdf, 0xff, 0x07, 0xf9, 0x88, 0x7e, 0x70,
	0xbe, 0x00, 0xfe, 0x00, 0xfe, 0x88, 0xfe, 0xd8,
	0x1c, 0xe3, 0xff, 0x7e, 0xc1, 0x81, 0xfe, 0x80,
	0xff, 0x8c, 0xf3, 0x9e, 0xfb, 0x96, 0xff, 0x8c,
	0x78, 0x87, 0xff, 0x38, 0xff, 0x44, 0xf7, 0xc4,
	0x77, 0x44, 0x77, 0x44, 0x77, 0x44, 0xf7, 0x44,
	0x02, 0xfd, 0xff, 0x1f, 0xf8, 0x20, 0xbf, 0x60,
	0xbf, 0x60, 0xbf, 0x63, 0xbe, 0x60, 0xbf, 0x60,
	0x01, 0xfe, 0xff, 0xef, 0x3c, 0x10, 0xdf, 0x10,
	0xff, 0x10, 0xef, 0xff, 0x71, 0x4f, 0x7d, 0x43,
	0xff, 0x01, 0xff, 0xff, 0x03, 0x01, 0xfd, 0x01,
	0xff, 0x01, 0xff, 0x1f, 0xdd, 0x13, 0xdd, 0x13,
	0xff, 0x08, 0xff, 0x0f, 0xf8, 0x00, 0xfe, 0x00,
	0xff, 0x00, 0xff, 0x0f, 0xf8, 0x0f, 0xff, 0x08,
	0xff, 0x00, 0xfe, 0x00, 0xfe, 0x80, 0xfe, 0x80,
	0xfe, 0x80, 0x7e, 0x80, 0xfe, 0x00, 0xfe, 0x00,
	0xbf, 0x60, 0x9f, 0x70, 0x5f, 0x30, 0x4f, 0x38,
	0x67, 0x1e, 0x71, 0x0f, 0x7c, 0x03, 0x7f, 0x30,
	0xfe, 0xf0, 0xff, 0x00, 0xfd, 0x01, 0xfd, 0x01,
	0xff, 0x07, 0xfd, 0xfe, 0x07, 0xf8, 0xff, 0x00,
	0xff, 0x90, 0xef, 0x88, 0x77, 0xc7, 0x79, 0xc0,
	0xbf, 0x70, 0xcf, 0x3f, 0xe0, 0x1f, 0xff, 0x00,
	0x6e, 0xc8, 0xfe, 0x88, 0xfe, 0x18, 0xfe, 0x18,
	0xff, 0x68, 0xb7, 0xcf, 0x78, 0x87, 0xff, 0x00,
	0xae, 0xf8, 0xee, 0x98, 0xee, 0x98, 0xef, 0x98,
	0xef, 0x98, 0xe7, 0x1f, 0xf1, 0x0e, 0xff, 0x00,
	0xff, 0x80, 0xff, 0x81, 0xef, 0x8e, 0xef, 0x88,
	0xff, 0x88, 0x7f, 0xf0, 0x1f, 0xe0, 0xff, 0x00,
	0xf7, 0xc4, 0x77, 0xc7, 0x78, 0xc0, 0x7f, 0xc0,
	0x7f, 0xc0, 0x3f, 0xff, 0x80, 0x7f, 0xff, 0x00,
	0xbf, 0x60, 0xff, 0xe3, 0x7e, 0x20, 0xff, 0x20,
	0xff, 0x20, 0xdf, 0xff, 0x60, 0x9f, 0xff, 0x00,
	0xfd, 0x43, 0xfd, 0xe3, 0x1d, 0x13, 0xdd, 0x13,
	0xfd, 0x13, 0xfc, 0xe3, 0x3e, 0xc1, 0xff, 0x00,
	0xdd, 0x13, 0xdd, 0x13, 0xdd, 0x13, 0xfd, 0x13,
	0xfc, 0x13, 0xfe, 0xe1, 0x3f, 0xc0, 0xff, 0x00,
	0xff, 0x0f, 0xf8, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x80, 0x7f, 0xff, 0x00, 0xff, 0xff, 0x00,
	0xff, 0xf8, 0x07, 0x04, 0xf7, 0x04, 0xff, 0x04,
	0xff, 0x08, 0xf7, 0xf8, 0x0f, 0xf0, 0xff, 0x0c,
	0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02,
	0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0xef, 0x48, 0xff, 0x48, 0xb7, 0x78, 0xce, 0x30,
	0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00,
	0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x1c, 0x00,
	0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x63, 0x00,
	0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x50, 0x00,
	0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
	0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
	0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
	0xfb, 0x12, 0xff, 0x12, 0xed, 0x1e, 0xf3, 0x0c,
	0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
	0xc0, 0x40, 0x40, 0x40, 0xc0, 0x40, 0xc0, 0x40,
	0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	0x07, 0x07, 0x1f, 0x1c, 0x1d, 0x10, 0x1b, 0x10,
	0x1b, 0x10, 0x1b, 0x10, 0x1b, 0x10, 0x1b, 0x11,
	0xff, 0xff, 0xff, 0x00, 0x07, 0x8b, 0x07, 0x52,
	0x07, 0x22, 0xff, 0x02, 0xff, 0xc2, 0xff, 0x23,
	0xff, 0xff, 0xff, 0x00, 0xff, 0xcc, 0xff, 0x52,
	0xff, 0x12, 0xff, 0xde, 0xff, 0x52, 0xff, 0xd2,
	0xff, 0xff, 0xff, 0x00, 0xff, 0x8b, 0xff, 0xda,
	0xff, 0xaa, 0xff, 0x8b, 0xff, 0x8a, 0xff, 0x8b,
	0xff, 0xff, 0xff, 0x00, 0xe0, 0xd1, 0xe0, 0x0a,
	0xe0, 0x04, 0xff, 0x80, 0xff, 0x0f, 0xff, 0xc8,
	0xe0, 0xe0, 0xf8, 0x38, 0xb8, 0x08, 0xd8, 0x08,
	0xd8, 0x08, 0xd8, 0x08, 0xd8, 0x08, 0xd8, 0x08,
	0x1b, 0x11, 0x1b, 0x11, 0x1b, 0x11, 0x1b, 0x11,
	0x1b, 0x11, 0x1d, 0x10, 0x1f, 0x1c, 0x07, 0x07,
	0xff, 0x20, 0xff, 0x04, 0xff, 0x0a, 0xff, 0x2a,
	0xff, 0x2a, 0xff, 0xc4, 0xff, 0x00, 0xff, 0xff,
	0xff, 0x00, 0xff, 0xac, 0xff, 0xea, 0xff, 0xac,
	0xff, 0xa8, 0xff, 0xa8, 0xff, 0x00, 0xff, 0xff,
	0xff, 0x00, 0xff, 0x8e, 0xff, 0x88, 0xff, 0x8c,
	0xff, 0x88, 0xff, 0xee, 0xff, 0x00, 0xff, 0xff,
	0xff, 0x08, 0xff, 0xe8, 0xff, 0x4e, 0xff, 0x48,
	0xff, 0x48, 0xff, 0x4f, 0xff, 0x00, 0xff, 0xff,
	0xd8, 0x08, 0xd8, 0x08, 0xd8, 0x08, 0xd8, 0x08,
	0xd8, 0x08, 0xb8, 0x08, 0xf8, 0x38, 0xe0, 0xe0
};
/* End of victory_sprites.C */
